/* clear */
html,
h1,
h2,
h3,
div,
section,
ul,
li,
ol,
body {
    border: 0;
    font: inherit;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

header,
footer,
section {
    display: block;
}





/* ベースCSS */
html {
    background-color: rgb(250, 250, 250);
}

body {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    line-height: 1;
    min-height: 100vh;
    width: 100%;
}

a {
    color: black;
    text-decoration: none;
}



/* パブリックデザイン */
.counseling-button {
    background-color: #f79214;
    border-radius: 40px;
    color: white;
    padding: 1em 3em;
    text-align: center;
}

.counseling-button:hover {
    opacity: 70%;
    transition: opacity 0.3s ease-in-out;
}

/* ヘッダー */
header {
    background-color: white;
    box-sizing: border-box;
    height: 75px;
    margin: 0;
    position: absolute;
    width: 100vw;
    z-index: 10;
}

#toggle-mobile-menu {
    display: none;
    padding: 20px 25px 0 0;
}

.menu {
    padding-right: 30px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.potepan-logo {
    display: block;
    left: 36px;
    position: relative;
}

.potepan-logo img {
    height: auto;
    width: 180px;
}

.potepan-logo:hover,
.potepan-logo:active {
    opacity: 0.8;
    transition: all 0.2s ease-in-out;
}

.nav-bar {
    float: right;
    position: relative;
    top: -23px;
}

.nav-bar span {
    display: block;
    font-weight: normal;
    margin-top: 3px;
}

.nav-bar .counseling-button {
    display: block;
    font-size: 1em;
    font-weight: normal;
    margin-right: -35px;
    padding: 14px 25px;
    position: relative;
    top: -5px;
}

.menu li {
    display: inline-block;
    font-size: 0.5em;
    font-weight: bold;
    list-style: none;
    margin-right: 4em;
    position: relative;
    padding: -3em;
    text-align: center;
}

.menu li:hover,
.menu li:active {
    opacity: 0.7;
    transition: all 0.2s ease-in-out;
}

/* ヒーロースタイル */
.site-base {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    margin: 0 30px;
    padding-top: 75px;
}

.hero {
    display: flex;
    flex: 0 1 auto;
    flex-direction: column;
    height: 700px;
    width: auto;
}

.hero-container {
    left: 0;
    width: 60%;
}

.hero-box {
    display: block;
    height: auto;
    max-width: 1040px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 200px;
    width: 500px;
}

.hero-box img {
    position: absolute;
    right: -150px;
    top: -105px;
}

.hero h1 {
    color: rgb(44, 44, 44);
    font-family: "Lato", sans-serif;
    font-weight: 800;
    font-size: 42px;
    line-height: 63px;
    margin-bottom: 16px;
}

.hero .annotation-text {
    color: rgb(gray, gray, gray);
    font-size: 0.75em;
    opacity: 75%;
}

.hero .counseling-button {
    display: block;
    margin-top: 38px;
    padding: 24px;
    text-align: center;
}

/* ヒーロースタイル、背景画像 */

.back-img {
    height: auto;
    margin: 0 -30px 0 -30px;
    padding: 0;
    position: static;
    vertical-align: middle;
    width: 100vw;
    z-index: -10;
}

.back-img img.delta:nth-child(1) {
    position: absolute;
    top: -70px;
    width: 348px;
}


.back-img img.delta:nth-child(2) {
    position: absolute;
    right: 0px;
    transform: rotate3d(180deg);
    top: 321px;
    width: 348px;
}

.back-img img.decoration-tube {
    left: -70px;
    position: absolute;
    top: 84px;
    width: 527px;
    z-index: -11;
}

.back-img img.img-man {
    bottom: auto;
    left: auto;
    height: 639px;
    position: absolute;
    right: 0px;
    top: -70px;
    width: 775px;
}

.back-img img.small-visual {
    display: none;
    top: -10px;
    width: 100vw;
}

/* セクションスタイル */
.section-main {
    margin: 0 auto;
    position: relative;

}

.section-title h2 {
    font-size: 2.5em;
    font-weight: bold;
    text-align: center;
}

.section-title h2::after {
    content: '';
    border-bottom: 6px solid #f79214;
    left: 50%;
    position: absolute;
    padding-bottom: 90px;
    transform: translateX(-50%);
    width: 60px;
}

.section-title h2 span {
    display: none;
}

/* バナースタイル */
.banner {
    display: block;
    float: right;
    position: fixed;
    right: 15px;
}

.banner img {
    height: auto;
    width: 380px;
}

/* メディアスタイル */

@media (max-width: 1000px) {

    /* モバイルメニュースタイル */

    /* ヘッダーーモバイル */
    header {
        position: fixed;
    }

    .show-mobile-menu {
        bottom: 20px;
        box-sizing: border-box;
        cursor: pointer;
        display: block;
        float: right;
        height: 20px;
        position: relative;
        right: 40px;
        width: 25px;
    }

    .show-mobile-menu span {
        border: 0.5px;
        background: gray;
        display: inline-block;
        height: 2px;
        position: absolute;
        transition: transform 0.2s ease-in-out, top 0.2s ease-in-out, width 0.2s ease-in-out, opacity 0.2s ease-in-out;
        width: 100%;
    }

    .show-mobile-menu span:nth-of-type(1) {
        top: 0;
    }

    .show-mobile-menu span:nth-of-type(2) {
        top: 50%;
    }

    .show-mobile-menu span:nth-of-type(3) {
        top: 100%;
    }

    #toggle-mobile-menu:checked~.mobile-mode span:nth-of-type(1) {
        top: 50%;
        transform: rotate(45deg);
    }

    #toggle-mobile-menu:checked~.mobile-mode span:nth-of-type(2) {
        opacity: 0;
        width: -100%;
    }

    #toggle-mobile-menu:checked~.mobile-mode span:nth-of-type(3) {
        top: 50%;
        transform: rotate(-45deg);
    }

    .menu {
        padding-right: 0px;
    }


    .nav-bar {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        left: 125vw;
        position: relative;
        top: 7px;
        transform: translateY(0);
        width: 100vw;
        z-index: 5;
    }

    .nav-bar>ul {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .menu>div.nav-bar {
        background-color: rgba(0, 0, 0, 0.8);
        height: 100vh;
    }

    .nav-bar a.counseling-button {
        background-color: #f79214;
        display: block;
        font-size: 1em;
        height: auto;
        letter-spacing: 0px;
        margin: auto;
        opacity: 100;
        padding: 20px;
        top: 10px;
        transform: translateY(0);
        width: 210px;
    }

    .nav-bar li {
        display: block;
        font-size: 1em;
        letter-spacing: 4px;
        opacity: 100;
        margin: 40px 0 0;
        width: 100%;
    }

    .nav-bar li>a {
        color: white;
        display: block;
        margin: 0;
    }

    .nav-bar span {
        color: #f79214;
        display: block;
        font-size: 0.7em;
        margin-top: 10px;
    }

    #toggle-mobile-menu:checked~.nav-bar {
        left: 0px;
        transition: left 0.5s ease-in-out;
    }


}

@media (max-width: 790px) {

    /* スマートフォンスタイル */

    .site-base {
        margin: 0 10px;
    }

    /* ヘッダースマートフォン */
    .potepan-logo img {
        height: 16px;
        width: auto;
    }

    /* ボディースマートフォン */
    .back-img img.delta,
    .back-img img.decoration-tube,
    .back-img img.img-man {
        display: none;
    }

    .back-img img.small-visual {
        display: block;
    }


    .hero {
        height: auto;
    }

    .hero h1 {
        line-height: 30px;
        font-size: 24px;
    }

    .hero-box {
        display: block;
        top: auto;
    }

    .hero-box img {
        right: 120px;
        top: -40px;
        width: 23%;
    }

    .hero-box .annotation-text {
        font-size: 0.75em;
    }


    .section-main {
        margin-top: 40px;
    }

    .section-title h2 {
        font-size: 30px;
        line-height: 40px;
    }

    .section-title h2 span {
        display: inline;
    }

}